body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom, #d1c4e9, #7e57c2);
}

.container {
    width: 640px;
    background: white;
    color: #262626;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    padding: 40px 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.container hr {
    height: 2px;
    border: none;
    background: #707070;
}

.container h1 {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    color: #553f9a; /* Slight color adjustment for the header */
}

.container h2 {
    font-size: 27px;
    font-weight: 500;
    color: #333; /* Slightly darker text color for questions */
}

.container input {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    box-sizing: border-box;
}

.container input:focus {
    border-color: #553f9a;
}

.container ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.container ul li {
    display: flex;
    align-items: center;
    height: 70px;
    padding-left: 15px;
    border: 1px solid #686868;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container ul li:hover {
    background: #f3f3f3;
}

.container ul li.correct {
    background: #dffff2;
    border-color: #00d397;
}

.container ul li.wrong {
    background: #ffebeb;
    border-color: #ff4a4a;
}

.container button {
    margin: auto;
    width: 250px;
    height: 65px;
    background: #553f9a;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.container button:hover {
    background: #452a7a; /* Slight darkening effect on button hover */
}

.container .index {
    margin: auto;
    font-size: 18px;
    color: #666;
}

.container .history {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
}

.container .history p {
    margin: 5px 0;
}

.container .reset-btn, .container .save-history-btn {
    margin-top: 20px;
}

.container .reset-btn {
    background: #f0ad4e;
}

.container .save-history-btn {
    background: #5bc0de;
}
